DASH_SCOPE_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DASH_SCOPE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
# DASH_SCOPE_MODEL="deepseek-r1-distill-llama-70b"  # reasoning model does not support tool calling
# DASH_SCOPE_MODEL="qwen2.5-1.5b-instruct"
# DASH_SCOPE_MODEL="qwen2.5-coder-3b-instruct"
DASH_SCOPE_MODEL="qwen-turbo"
